# spring-kafka-docker-example

./: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/oracle.eclipse.tools.common.services/customer/: 4.artifact.sjo
.metadata/.plugins/oracle.eclipse.tools.common.services/example/: 4.artifact.sjo
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.3  oracle.eclipse.tools.common.services.4  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SampleMongoApplication.launch  SampleTomcatApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1128177600.index  1142969066.index  1264735685.index  1691308236.index  2485878017.index  2524247980.index  3911380089.index  4200670874.index  487432913.index  6074861.index  773524790.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: example.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: customer.container  example.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
customer/: .project  pom.xml
example/: .project  pom.xml
src/main/resources/: application.properties
src/main/webapp/: index.jsp
(+63 files in other folders)
